
var IntroSprite:ISprite;
var TileSpriteBackup:ISprite;

var CutSceneKnux:bool;

var OnBeach:bool;
var SuperSonicMoving:bool;

var CutsceneRoutineNumber:int;
var Cutscene_KnucklesBackForth:int;
var Cutscene_SonicWaitTimer:int;

//Setup Intro
event Create() {

	Priority = true;

	Scene.Act = 0;
	Scene.isCutscene = true;

	if (SaveGame.CurrentMode == 0) {
		IntroSprite = Scene.LoadLevelTiles("Classic/Stages/AIZ1/Intro/16x16Tiles.gif");
	}
	else {
		IntroSprite = Scene.LoadLevelTiles("Mixed/Stages/AIZ1/Intro/16x16Tiles.gif");
	}
	IntroSprite.LinkPalette(Scene.TileSprite);
	TileSpriteBackup = Scene.TileSprite;

	Scene.HUDVisible = false;

	Scene.LevelCardTimer = 0.0;
	Scene.LevelCardHide = true;
	Scene.FadeAction = 0;
	Scene.FadeTimerMax = 90;
	Scene.FadeMax = 0x140;

	//Play out Knuckles cutscene or Sonics?
	if (Scene.Player) {
		if (Scene.Player.Character == CharacterType.Knuckles) {
			CutSceneKnux = true;
		}
		else {
			CutSceneKnux = false;
			Scene.TileSprite = IntroSprite;
			OnBeach = false;
			SuperSonicMoving = true;
			CutsceneRoutineNumber = 0x00;
			Cutscene_SonicWaitTimer = -1;
			Cutscene_KnucklesBackForth = -1;

			Scene.Player.Cutscene = true;
			Scene.Player.ControlLocked = true;
			Scene.Player.ChangeAnimation(Scene.Player.AnimationMap["S_Run"]);
		}
	}

	//Program the object later so for rn just call finish
	//IntroFinish();
}

//Play Intro
event SubUpdate() {

	/*var LayerForest:int = Scene.FindLayer("Background (Forest)");
	var LayerFire:int = Scene.FindLayer("Fire Overlay");
	var LayerBG:int = Scene.FindLayer("Background (Sea & Sky)");
	
	//Sonic Cutscene
	if (SuperSonicMoving) {
		if (Scene.CameraX < 3200 && !OnBeach) {
			Scene.BackgroundRepeatTileWidth = 32;
			//Scene.Data.Layers[LayerForest].Visible = false;
			//Scene.Data.Layers[LayerFire].Visible = false;
			// Intro sequence camera stuff
		}
		else if (Scene.CameraX >= 3200 && !OnBeach) {
			Scene.CameraX = 0x000;
			//Scene.Player.EZX -= 0x800;
			Scene.BackgroundRepeatTileWidth = 0;
			//Scene.Data.Layers[LayerForest].Visible = true;
			//Scene.Data.Layers[LayerFire].Visible = true;
			//Scene.Data.Layers[LayerBG].ScrollIndexes[0].Size = 0x7FFF;
			OnBeach = true;
		}

		Scene.Player.EZX = Scene.CameraX + App.WIDTH / 2 - 4;
		Scene.Player.EZY = Scene.CameraY + App.HEIGHT / 2 + 32;
		Scene.Player.GroundSpeed = 0xC00;
		Scene.Player.Ground = true;

		if (Scene.CameraX >= 5024 && OnBeach) {
			Scene.CameraX = 5024;

			SuperSonicMoving = false;
			Scene.Player.GroundSpeed = 0x0;
			Scene.Player.XSpeed = 0x0;
			Scene.Player.Rings = 1;
			Scene.Player.Hurt(Scene.Player.EZX + 1, false);
			Scene.Player.Deform();
			Scene.Player.ChangeAnimation(Scene.Player.AnimationMap["Hurt"]);

			CutsceneRoutineNumber = 1;
			IntroFinish();
		}
	}

	var MaxY:int = 0x400 - 8;
	Scene.CameraY = MaxY - App.HEIGHT / 2;
	if (Scene.Player.EZY > 0x480) {
		Scene.Player.EZY = 0x480;
	}

		if (Scene.LevelCardTimer >= 1.5) {
            Scene.LevelCardTimer = 5.0;
        }
        if (Scene.LevelCardTimer >= 5.0) {
            Scene.LevelCardHide = false;
        }

        if (CutsceneRoutineNumber == 1) {
            if (Scene.Player.Ground && Cutscene_SonicWaitTimer < 0) {
                Scene.Player.Action = ActionType.Normal;
                Scene.Player.ChangeAnimation(Scene.Player.AnimationMap["Bored 1"]);
                Cutscene_SonicWaitTimer = 120;
            }

            if (Cutscene_SonicWaitTimer == 0) {
                CutsceneRoutineNumber = 2;
                Scene.Player.ChangeAnimation(Scene.Player.AnimationMap["Balance 2"]);
                Cutscene_KnucklesBackForth = 60;
                Scene.Player.EZX -= 4;
            }
        }
        else if (CutsceneRoutineNumber == 2) {
            if (Cutscene_KnucklesBackForth == 0) {
                CutsceneRoutineNumber = 3;
                Scene.Player.ChangeAnimation(Scene.Player.AnimationMap["Idle"]);
                Scene.Player.EZX += 4;
                Cutscene_SonicWaitTimer = 120;
            }
        }
        else if (CutsceneRoutineNumber == 3) {
            if (Cutscene_SonicWaitTimer == 0) {
                Scene.Player.Cutscene = false;
                Scene.Player.ControlLocked = false;
                Scene.Player.Rings = 0;

               Scene. LevelCardTimer = 0.0;
                Scene.LevelCardHide = false;

                Scene.HUDVisible = true;
                Timer = 0;

                Scene.Frame--;

                Scene.Act = 1;
				Scene.isCutscene = false;
				SaveGame.SetFlag(1, 0);
                Scene.RestartStage(false,false);
            }
        }


        if (Cutscene_SonicWaitTimer > 0)
            Cutscene_SonicWaitTimer--;
        if (Cutscene_KnucklesBackForth > 0)
            Cutscene_KnucklesBackForth--;*/

}

//End Intro
event IntroFinish() {
	Scene.HUDVisible = true;
	Scene.Player.Cutscene = false;
	Scene.Player.ControlLocked = false;
	Scene.Act = 0;
	Scene.isCutscene = false;
	Scene.TileSprite = TileSpriteBackup;
	SaveGame.SetFlag(1,0);
}