subclass Enemy;

event Create() {
    Active = true;
    Priority = true;

    W = 16;
    H = 16;

    Invincible = true;

    

    BounceOffShield = true;
}

event Update() {
    Timer += XSpeed;
    Rotation += YSpeed;
    YSpeed += 0x38;
    X = Timer >> 8;
    Y = Rotation >> 8;

    if (!OnScreen) {
        X = -16;
        Y = -16;
        Timer = 0;
        Rotation = 0;
    }
}

event Render(CamX:int, CamY:int) {
	if (DrawCollisions) {
		G.DrawRectangle(X - CamX, Y - CamY, W, H, DrawCollisionsColor);
	} else {
        G.DrawSprite(Sprite, CurrentAnimation, 4, X - CamX, Y - CamY, 0, IE_NOFLIP);
    }
}
