subclass Enemy;

event Create() {
    Active = true;
    Priority = true;
    CleanupInactiveObject = true;

    W = 16;
    H = 16;

    Invincible = true;
    BounceOffShield = true;
}

event Update() {
    Timer += XSpeed;
    Rotation += YSpeed;
    YSpeed += 0x38;
    X = Timer >> 8;
    Y = Rotation >> 8;

    if (!OnScreen) {
        X = -16;
        Y = -16;
        Timer = 0;
        Rotation = 0;
    }
}

event Render(CamX:int, CamY:int) {
        G.DrawSprite(Sprite, CurrentAnimation, 4, X - CamX, Y - CamY, 0, IE_NOFLIP);
		
			if (DrawCollisions) {
		G.SetDrawAlpha(0x80);
        var spriteWidth:int32_t = Sprite.Animations[CurrentAnimation].Frames[4].W;
        var spriteHeight:int32_t = Sprite.Animations[CurrentAnimation].Frames[4].H;
		G.DrawRectangle(X - CamX, Y - CamY, spriteWidth, spriteHeight, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
	}
}
