object 0x29;

var Offset:int;
var Period:int;
var PeriodFrames:int;
var Visible:bool;

event DisappearingFloor() : CONSTRUCTER {
    BinIndex = LevelScene.LoadSpriteBin("AIZ/Disappearing Floor.bin");
}

event Create() {
    Active = true;
    Priority = true;
    DoDeform = true;

    SolidTop = true;
    Scene.AddSelfToRegistry(this, "Solid");

    Rotation = 0;
    W = 64;
    H = 48;

    Offset = SubType >> 4;
    Period = SubType & 0xF;
    PeriodFrames = (2 << Period) - 1;

    Period -= 3;
    if (Period < 0)
        Period = 0;

    Offset <<= Period;

    Visible = true;

    CurrentAnimation = Sprite.FindAnimation("Disappearing Floor");
    Frame = 4;
}

event Update() {
    var SolidoNaso:bool = false;
    var tiem:int = (Scene.Frame + Offset) & PeriodFrames;
    if (tiem < 64) {
        SolidoNaso = false;
        if (tiem >= 48) {
            tiem = 63 - tiem;
            SolidoNaso = true;
        }

        if (tiem < 16) {
            if (tiem == 0) {
                Frame = 4;
                if (OnScreen)
                    Sound.Play(Sound.SFX_SPLASH);
            }
            else if (tiem < 4) {
                Frame = 3;
            }
            else if (tiem < 7) {
                Frame = 2;
                SolidTop = SolidoNaso;
            }
            else if (tiem < 9) {
                Frame = 1;
            }
            else if (tiem < 12) {
                Frame = 0;
            }
            else {
                Frame = -1;
            }
            Frame++;
        }
    }
}

event Render(CamX:int, CamY:int) {
    G.DrawSprite(Sprite, CurrentAnimation, Frame, X - CamX, Y - CamY, 0, IE_NOFLIP);

    if (Frame >= 4) {
        G.DrawSprite(Sprite, CurrentAnimation + 1, (Scene.Frame >> 2) & 3, X - CamX, Y - CamY, 0, IE_NOFLIP);
    }
	
	if (DrawCollisions) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - (W / 2) - CamX, Y - (H / 2) - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
	}
}
