object 0x32;

var Activated:bool;

//drawbrits
event Drawbridge() : CONSTRUCTER {
    BinIndex = LevelScene.LoadSpriteBin("AIZ/Drawbridge.bin");
}


event Create() {
    Active = true;
    Priority = false;
    DoDeform = true;

    W = 16;
    H = 192;
    CurrentAnimation = Sprite.FindAnimation("Drawbridge");

    Solid = true;
    SolidCustomized = true;
    Scene.AddSelfToRegistry(this, "Solid");

    VisualLayer = 1;

    Activated = false;
}

event Update() {
    if (Activated) {
        if (Rotation < 0x40)
            Rotation += 4;
    }
    Activated = (Scene.LevelTriggerFlag & 0x80) == 0x80;
}

event Break() {

}

event Render(CamX:int, CamY:int) {
    for (var i:int = 1; i <= 12; i++)
        G.DrawSprite(Sprite, CurrentAnimation, 0,
            X - CamX + ((Math.sinHex(Rotation) * i * 16) >> 16),
            Y - CamY - ((Math.cosHex(Rotation) * i * 16) >> 16), 0, IE_NOFLIP);
}

event CustomSolidityCheck(probeX:int, probeY:int, PlayerID:int, checkJumpThrough:int) : int {
    var x:int;
    var y:int;
    for (var i:int = 1; i <= 12; i++) {
        x = X + ((Math.sinHex(Rotation) * i * 16) >> 16);
        y = Y - ((Math.cosHex(Rotation) * i * 16) >> 16);
        if (probeX >= x - 8 &&
            probeY >= y - 8 &&
            probeX <  x + 8 &&
            probeY <  y + 8) {
            return 1;
        }
    }

    return 0;
}
