RELATY Background,30
CONSTY Background,00
PARARESET Background
PARA Background,10,1A,0,69,0
PARA Background,10,10,0,69,0
PARA Background,10,1E,0,69,0
PARA Background,10,0C,0,69,0
PARA Background,10,1C,0,69,0
PARA Background,18,18,0,69,0
PARA Background,08,0A,0,69,0
PARA Background,10,20,0,69,0
PARA Background,08,12,0,69,0
PARA Background,08,16,0,69,0
PARA Background,10,0E,0,69,0
PARA Background,08,14,0,69,0
PARA Background,08,06,0,69,0
PARA Background,08,08,0,69,0
PARA Background,05,04,0,69,0
PARA Background,2B,10,0,69,0
PARA Background,0C,20,0,69,0
PARA Background,06,30,0,69,0
PARA Background,06,40,0,69,0
PARA Background,08,50,0,69,0
PARA Background,08,60,0,69,0
PARA Background,18,70,0,69,0
PARA Background,D8,80,0,69,0
PARA Background,7FFF,00,0,69,0

COPY Background,Moving Foreground
RELATY Moving Foreground,100
CONSTY Moving Foreground,00
PARARESET Moving Foreground
PARA Moving Foreground,7FFF,100,0,69,0

CROP Background,0,0,64,32
CROP Moving Foreground,32,32,160,24
