RELATY Background,75
CONSTY Background,00
PARARESET Background
PARA Background,C0,1A,E0,69,0
PARA Background,40,24,E0,69,0
PARA Background,38,20,E0,69,0
PARA Background,18,2B,E0,69,0
PARA Background,28,1A,E0,69,0
PARA Background,10,24,E0,69,0
PARA Background,10,20,E0,69,0
PARA Background,10,2B,E0,69,0
PARA Background,18,1A,E0,69,0
PARA Background,40,24,E0,69,0
PARA Background,20,20,E0,69,0
PARA Background,10,2B,E0,69,0
PARA Background,20,1A,0,69,0
PARA Background,70,24,0,69,0
PARA Background,30,20,0,69,0
PARA Background,E0,2B,0,69,0
PARA Background,20,20,0,69,0
PARA Background,7FFF,2B,0,69,0
