COPY Background,Background (Outside)
COPY Background,Snowpile
RENAME Background,Background (Inside)

RELATY Background (Outside),40
CONSTY Background (Outside),00
PARARESET Background (Outside)
PARA Background (Outside),44,08,0,69,0
PARA Background (Outside),0C,10,0,69,0
PARA Background (Outside),0B,18,0,69,0
PARA Background (Outside),0D,20,0,69,0
PARA Background (Outside),18,28,0,69,0
PARA Background (Outside),50,38,0,69,0
PARA Background (Outside),02,44,08,69,0
PARA Background (Outside),06,50,10,69,0
PARA Background (Outside),08,5C,18,69,0
PARA Background (Outside),10,68,20,69,0
PARA Background (Outside),18,74,28,69,0
PARA Background (Outside),20,80,30,69,0
PARA Background (Outside),28,8C,38,69,0
PARA Background (Outside),7FFF,98,40,69,0
CROP Background (Outside),392,0,32,24

RELATY Background (Inside),80
CONSTY Background (Inside),00
PARARESET Background (Inside)
PARA Background (Inside),7FFF,80,0,69,0
CROP Background (Inside),0,0,392,64

RELATY Snowpile,100
CONSTY Snowpile,00
PARARESET Snowpile
PARA Snowpile,7FFF,100,0,69,0
CROP Snowpile,424,0,24,32
