object 0x05;

var i:int;
var LastX:int;
var RockSize:int;
var RockType:int;
var Rock0Pos:Sint8[32];
var Rock0Vels:Sint16[16];
var Rock1Pos:Sint8[32];
var Rock1Vels:Sint16[16];
var Rock2Pos:Sint8[32];
var Rock2Vels:Sint16[16];

var Act1RockBitsBinIndex:int;
var Act2RockBitsBinIndex:int;
var CurrentRockBitsAnimation:int;
var RockBitsBinIndex:int;
var RockBitsSprite:ISprite;

var Knux:bool;

event Rock() : CONSTRUCTER {
    Act1BinIndex = -1;
    Act1RockBitsBinIndex = -1;
    Act2BinIndex = -1;
    Act2RockBitsBinIndex = -1;
    BinIndex = -1;
    RockBitsBinIndex = -1;
    RockBitsSprite = 0;
    CurrentRockBitsAnimation = -1;
    
    if (LevelScene.IsZoneCurrently("AIZ")) {
        Act1BinIndex = LevelScene.LoadSpriteBin("AIZ/Rock.bin");
        Act1RockBitsBinIndex = LevelScene.LoadSpriteBin("AIZ/Rock Bits.bin");
        
        Act2BinIndex = LevelScene.LoadSpriteBin("AIZ/Rock 2.bin");
        Act2RockBitsBinIndex = LevelScene.LoadSpriteBin("AIZ/Rock Bits 2.bin");
        
        BinIndex = Act1BinIndex;
        RockBitsBinIndex = Act1RockBitsBinIndex;
    } else if (LevelScene.IsZoneCurrently("TSZ")) {
        Act1BinIndex = LevelScene.LoadSpriteBin("AIZ/Rock.bin");
        Act1RockBitsBinIndex = LevelScene.LoadSpriteBin("AIZ/Rock Bits.bin");
        
        Act2BinIndex = LevelScene.LoadSpriteBin("AIZ/Rock 2.bin");
        Act2RockBitsBinIndex = LevelScene.LoadSpriteBin("AIZ/Rock Bits 2.bin");
        
        BinIndex = Act1BinIndex;
        RockBitsBinIndex = Act1RockBitsBinIndex;
    } else {
        BinIndex = LevelScene.LoadSpriteBin("AIZ/Rock.bin");
        RockBitsBinIndex =  LevelScene.LoadSpriteBin("AIZ/Rock Bits.bin");

        Act1BinIndex = BinIndex;
        Act1RockBitsBinIndex = RockBitsBinIndex;
        Act2BinIndex = BinIndex;
        Act2RockBitsBinIndex = RockBitsBinIndex;
    }
}

event Create() {
    Active = true;
    Priority = false;
    DoDeform = true;

    Solid = true;
    Scene.AddSelfToRegistry(this, "Solid");

    i = 0;
    LastX = X;

    RockSize = SubType >> 4 & 0x7;
    RockType = SubType & 0x7;

    Knux = (SubType & 0x80) != 0;
    
    CleanupInactiveObject = true;


    // dc.w \$([A-F0-9][A-F0-9])([A-F0-9][A-F0-9])
    // Rock0Pos[i++] = 0x$1; Rock0Pos[i++] = 0x$2;

    // dc.w \$([A-F0-9]+)
    // Rock0Vels[i++] = 0x$1;

    // <editor-fold> Rock 0: Large
    i = 0;
    Rock0Pos[i++] = 0xF8; Rock0Pos[i++] = 0xE8;
	Rock0Pos[i++] = 0x0B; Rock0Pos[i++] = 0xE4;
	Rock0Pos[i++] = 0xFC; Rock0Pos[i++] = 0xF4;
	Rock0Pos[i++] = 0x0C; Rock0Pos[i++] = 0xFC;
	Rock0Pos[i++] = 0xF4; Rock0Pos[i++] = 0x04;
	Rock0Pos[i++] = 0x04; Rock0Pos[i++] = 0x0C;
	Rock0Pos[i++] = 0xF4; Rock0Pos[i++] = 0x1C;
	Rock0Pos[i++] = 0x0C; Rock0Pos[i++] = 0x1C;

    i = 0;
    Rock0Vels[i++] = 0xFD00;
	Rock0Vels[i++] = 0xFD00;
	Rock0Vels[i++] = 0xFD40;
	Rock0Vels[i++] = 0xFD80;
	Rock0Vels[i++] = 0xFD40;
	Rock0Vels[i++] = 0xFD80;
	Rock0Vels[i++] = 0xFD80;
	Rock0Vels[i++] = 0xFE00;
	Rock0Vels[i++] = 0xFD80;
	Rock0Vels[i++] = 0xFE80;
	Rock0Vels[i++] = 0xFDC0;
	Rock0Vels[i++] = 0xFE80;
	Rock0Vels[i++] = 0xFDC0;
	Rock0Vels[i++] = 0xFF00;
	Rock0Vels[i++] = 0xFE00;
	Rock0Vels[i++] = 0xFF00;
    // </editor-fold>

    // <editor-fold> Rock 1: Medium
    i = 0;
    Rock1Pos[i++] = 0xFC; Rock1Pos[i++] = 0xF4;
	Rock1Pos[i++] = 0x0B; Rock1Pos[i++] = 0xF4;
	Rock1Pos[i++] = 0xFC; Rock1Pos[i++] = 0xFC;
	Rock1Pos[i++] = 0xF4; Rock1Pos[i++] = 0x0C;
	Rock1Pos[i++] = 0x0C; Rock1Pos[i++] = 0x0C;
    i = 0;
    Rock1Vels[i++] = 0xFE00;
	Rock1Vels[i++] = 0xFE00;
	Rock1Vels[i++] = 0x0200;
	Rock1Vels[i++] = 0xFE00;
	Rock1Vels[i++] = 0xFF00;
	Rock1Vels[i++] = 0xFE20;
	Rock1Vels[i++] = 0xFE50;
	Rock1Vels[i++] = 0xFE40;
	Rock1Vels[i++] = 0x01C0;
	Rock1Vels[i++] = 0xFE40;
    // </editor-fold>

    // <editor-fold> Rock 2: Small
    i = 0;
    Rock2Pos[i++] = 0xFC; Rock2Pos[i++] = 0xFC;
	Rock2Pos[i++] = 0x0C; Rock2Pos[i++] = 0xFC;
	Rock2Pos[i++] = 0xF4; Rock2Pos[i++] = 0x04;
	Rock2Pos[i++] = 0x0C; Rock2Pos[i++] = 0x04;
    i = 0;
    Rock2Vels[i++] = 0xFF00;
	Rock2Vels[i++] = 0xFE00;
	Rock2Vels[i++] = 0x0100;
	Rock2Vels[i++] = 0xFE20;
	Rock2Vels[i++] = 0xFE50;
	Rock2Vels[i++] = 0xFE40;
	Rock2Vels[i++] = 0x01C0;
	Rock2Vels[i++] = 0xFE40;
    // </editor-fold>

    // <editor-fold> Rock 3: ???
    i = 0;

    i = 0;

    // </editor-fold>

    switch(Scene.ZoneID) {
        case 1: // AIZ
            W = 46;
            if (RockSize == 0) {
                H = 78;
            } else if (RockSize == 1) {
                H = 46;
            } else if (RockSize == 2) {
                H = 30;
            }

            if ((SubType & 0xF) == 0xF) {
                BreakableByJump = CollideSide.TOP;
                Knux = true;
            } else {
                if ((RockType & 1) == 1) {
                    BreakableByJump = CollideSide.TOP;
                }
                if ((RockType & 2) == 2) {
                    Pushable = true;
                    PushMaxLeft = 64;
                    PushMaxRight = 0;
                    PushableSide = CollideSide.RIGHT;
                }
                if ((RockType & 4) == 4) {
                    if (Knux) {
                        BreakableByKnuckles = CollideSide.SIDES;
                    } else {
                        BreakableByRoll = CollideSide.SIDES;
                        BreakableBySuper = CollideSide.SIDES;
                    }
                }
            }

            if (Scene.Act == 1) {
                BinIndex = Act1BinIndex;
                RockBitsBinIndex = Act1RockBitsBinIndex;
                
                Sprite = LevelScene.GetSpriteFromBinIndex(BinIndex);
                Sprite.LinkPalette(Scene.TileSprite);
                RockBitsSprite = LevelScene.GetSpriteFromBinIndex(RockBitsBinIndex);
                RockBitsSprite.LinkPalette(Scene.TileSprite);
                
                CurrentAnimation = Sprite.FindAnimation("Rock");
                CurrentRockBitsAnimation = RockBitsSprite.FindAnimation("Rock Bits");
            } else if (Scene.Act == 2) {
                BinIndex = Act2BinIndex;
                RockBitsBinIndex = Act2RockBitsBinIndex;
                
                Sprite = LevelScene.GetSpriteFromBinIndex(BinIndex);
                Sprite.LinkPalette(Scene.TileSprite);
                RockBitsSprite = LevelScene.GetSpriteFromBinIndex(RockBitsBinIndex);
                RockBitsSprite.LinkPalette(Scene.TileSprite);
                
                CurrentAnimation = Sprite.FindAnimation("Rock 2");
                CurrentRockBitsAnimation = RockBitsSprite.FindAnimation("Rock Bits 2");
            }
            Scene.AddSelfToRegistry(this, "Breakable");
            break;
    }

    // Other width/2s and height/2s
    // $E,  $F, // RockSize = 3
    // $10, $28,
    // $28, $10,
    // $28, $10,
    // $10, $20
}

event Update() {
    LastX = X;
    X = SubX >> 16;
}

event DrawAIZ(CamX:int, CamY:int) {
    if (Scene.ZoneID != 1) return;

    G.DrawSprite(Sprite, CurrentAnimation, RockSize, LastX - CamX, Y - CamY, 0, IE_NOFLIP);
}

event BreakAIZ(HitSide:int) {
    if (Scene.ZoneID != 1) return;

    var off:int = 1;

    if (HitSide == 0) {
        Scene.AddMovingSprite(RockBitsSprite, X + 12, Y + 4, CurrentRockBitsAnimation, 0 + ((off + 3) & 3), false, false,  0x1C0, -0x1C0, 0x18);
        Scene.AddMovingSprite(RockBitsSprite, X - 12, Y + 4, CurrentRockBitsAnimation, 0 + ((off + 2) & 3), false, false, -0x1B0, -0x1C0, 0x18);
        Scene.AddMovingSprite(RockBitsSprite, X + 12, Y - 4, CurrentRockBitsAnimation, 0 + ((off + 1) & 3), false, false,  0x100, -0x1E0, 0x18);
        Scene.AddMovingSprite(RockBitsSprite, X - 4, Y - 4, CurrentRockBitsAnimation, 0 + ((off + 0) & 3), false, false, -0x100, -0x200, 0x18);
    } else if (RockSize == 0) {
        for (var i:int = 0; i < 8; i++) {
            Scene.AddMovingSprite(RockBitsSprite, X + Rock0Pos[i << 1], Y + Rock0Pos[(i << 1) + 1], CurrentRockBitsAnimation, 0 + ((8 - i) & 3), false, false, HitSide * Rock0Vels[i << 1], Rock0Vels[(i << 1) + 1], 0x18);
        }
    } else if (RockSize == 1) {
        for (var i:int = 0; i < 5; i++) {
            Scene.AddMovingSprite(RockBitsSprite, X + Rock1Pos[i << 1], Y + Rock1Pos[(i << 1) + 1], CurrentRockBitsAnimation, 0 + ((5 - i) & 3), false, false, HitSide * Rock0Vels[i << 1], Rock0Vels[(i << 1) + 1], 0x18);
        }
    } else if (RockSize == 2) {
        Scene.AddMovingSprite(RockBitsSprite, X + 12, Y + 4, CurrentRockBitsAnimation, 0 + ((off + 3) & 3), false, false, HitSide * -0x2C0, -0x280, 0x18);
        Scene.AddMovingSprite(RockBitsSprite, X - 12, Y + 4, CurrentRockBitsAnimation, 0 + ((off + 2) & 3), false, false, HitSide * -0x280, -0x200, 0x18);
        Scene.AddMovingSprite(RockBitsSprite, X + 12, Y - 4, CurrentRockBitsAnimation, 0 + ((off + 1) & 3), false, false, HitSide * -0x300, -0x300, 0x18);
        Scene.AddMovingSprite(RockBitsSprite, X - 4, Y - 4, CurrentRockBitsAnimation, 0 + ((off + 0) & 3), false, false, HitSide * -0x2C0, -0x280, 0x18);
    }
}

event Render(CamX:int, CamY:int) {
    if (!Solid) return;

    DrawAIZ(CamX, CamY);
    //DrawMGZ(CamX, CamY);
	
	if (DrawCollisions) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - (W / 2) - CamX, Y - (H / 2) - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
	}
}

event OnBreakVertical(PlayerID:int, HitFrom:int) : int {
    if (HitFrom != CollideSide.TOP) return 0;
    if (Knux && Scene.Players[PlayerID].Character != CharacterType.Knuckles) return 0;

    OnBreakHorizontal(PlayerID, HitFrom);
    return 1;
}

event OnBreakHorizontal(PlayerID:int, HitFrom:int) : int {
    if (Math.abs(Scene.Players[PlayerID].GroundSpeed) < 0x480 && HitFrom != CollideSide.TOP && Scene.Players[PlayerID].Action == ActionType.Rolling) return 1;

    Sound.Play(Sound.SFX_COLLAPSE);

    BreakableByRoll = CollideSide.NONE;
    BreakableByJump = CollideSide.NONE;
    BreakableBySuper = CollideSide.NONE;
    BreakableByGlide = CollideSide.NONE;
    BreakableByKnuckles = CollideSide.NONE;
    BreakableByMighty = CollideSide.NONE;
    Solid = false;

    var HitSide:int = -1;
    if (HitFrom == CollideSide.RIGHT)
        HitSide = 1;
    if (HitFrom == CollideSide.TOP)
        HitSide = 0;

    BreakAIZ(HitSide);
    // BreakMGZ(HitSide);

    // G\.DrawSprite\(Scene\.TileSprite, 0, 0x([0-9A-F]*)0, 16, 16, this\.X \- CamX, this\.Y (\-|\+) 16 \- CamY, Rotation, IE_NOFLIP, (\-*[0-9]*), (\-*[0-9]*)\);
    // Scene.AddFallingTile(0x$1, X, Y $2 16, $3, $4, false, false, 0x100, 0x100);

    // G\.DrawSprite\(Scene\.TileSprite, 0, 0x([0-9A-F]*)0, 16, 16, X \- CamX( \+ 8)*, Y (\-|\+) 16 \- CamY, Rotation,\W*(IE_NOFLIP|IE_FLIPX),\W*(\-*[0-9]*),\W*(\-*[0-9]*)\);
    // Scene.AddFallingTile(0x$1, X$2, Y $3 16, -$5, -$6, $4, false, 0x100, 0x100);

    return 0;
}
