var ActionTimer:int;
var Action:int;

var Cutscene_KnucklesBackForth:int;

var JumpAnim:int;
var AnimTimer:int;

var Floor:int;

var StayGrounded:bool;

event Create() {
    Priority = true;
	
	//Remove this object on scene reload
	//Temporary = true;
    Sprite = LevelScene.LoadSpriteFromBin("Players/AIZCutscene.bin",SaveGame.CurrentMode);
    JumpAnim = Sprite.FindAnimation("KJump");
	CurrentAnimation = -1;
	
	//Im on a fuckin plane without wifi cut me some fucking slack
	//Sprite = LevelScene.LoadSpriteFromBin("Dev/NullGfx.bin",SaveGame.CurrentMode);
    Frame = 0;

    Action = 1;
    ActionTimer = 120;
	AnimTimer = 0;
    
	Gravity = 0x38;
	Floor = Y + 0x9;
	FlipX = true;
	StayGrounded = false;
}

event Update() {
	if (SubY >= Floor /*|| (Action == 1 && ActionTimer <= 30) */|| StayGrounded) {
		YSpeed = 0;
		Y = Floor;
	}
	else
		YSpeed += Gravity;
	
	if (Action == 1) {
		CurrentAnimation = JumpAnim + 1;
		if (ActionTimer >= 90)
			YSpeed = -0x600;
		ActionTimer--;
		Cutscene_KnucklesBackForth = 10;
	}
	
	
    if (Cutscene_KnucklesBackForth > 0 && Action == 2) {
		CurrentAnimation = JumpAnim + 2;
		StayGrounded = true;
		/*if (Cutscene_KnucklesBackForth >= 30) X-=8;
		else X+=8;
		if (Cutscene_KnucklesBackForth % 10 == 0) Y+=2;
		Cutscene_KnucklesBackForth--;
		ActionTimer = 24;*/
		Cutscene_KnucklesBackForth--;
	}
	if (Cutscene_KnucklesBackForth <= 0 && Action == 2) {
		CurrentAnimation = JumpAnim + 3;
		Action = 3;
		ActionTimer = 20;
		//Y+=2;
		//ActionTimer--;
		//if (ActionTimer < 0) {
		//	Action = 3;
		//	ActionTimer = 20;
		//}
	}
	if (Action == 3) { //LAUGH									  																					!
		// CurrentAnimation = the one that laughs;
		ActionTimer--;
		if (ActionTimer <= 0) {
			Action = 4;
		}
	}
	if (Action == 4) { //Spindash
		FlipX = false;
		CurrentAnimation = JumpAnim + 4;
		if (ActionTimer < 16 && Cutscene_KnucklesBackForth == 0) {
			ActionTimer++;
			if (ActionTimer == 15) {
				Cutscene_KnucklesBackForth++; //Flag
			}
		}
		else {
			ActionTimer--;
			X+=16;
			CurrentAnimation = JumpAnim;
		}
		if (ActionTimer <= 0) {
			//ok
		}
	}

	//handle anims
	if (CurrentAnimation != -1) {
		AnimTimer++;
		if (AnimTimer > Sprite.Animations[CurrentAnimation].Frames[Frame].Duration / Sprite.Animations[CurrentAnimation].AnimationSpeed) {
			Frame = (Frame > Sprite.Animations[CurrentAnimation].FrameCount) ? Sprite.Animations[CurrentAnimation].FrameToLoop : Frame + 1;
			AnimTimer = 0;
		} 
	}
}
event Render(CamX:int, CamY:int) {
	if (CurrentAnimation == -1) return;
    G.DrawSprite(Sprite, CurrentAnimation, Frame, X - CamX, Y - CamY, 0, FlipX ? IE_FLIPX : IE_NOFLIP);
}

event UpdateSubType() {
	if (SubType == 1) {
		Action = 1;
		ActionTimer = 30;
	}
	else {
		Cutscene_KnucklesBackForth = SubType;
		Action = 2;
	}
}