var ActionTimer:int;
var Action:int;

var Cutscene_KnucklesBackForth:int;

event Create() {
    Priority = true;
	
	//Remove this object on scene reload
	//Temporary = true;
    //Sprite = LevelScene.LoadSpriteFromBin("Players/AIZCutscene.bin",SaveGame.CurrentMode);
    //CurrentAnimation = Sprite.FindAnimation("KJump");
	
	//Im on a fuckin plane without wifi cut me some fucking slack
	Sprite = LevelScene.LoadSpriteFromBin("Dev/NullGfx.bin",SaveGame.CurrentMode);
    Frame = 0;

    Action = 0;
    ActionTimer = 0;
    
}

event Update() {
	
	if (Action == 1) {
		//if (ActionTimer >= 15) {
			Y-=2;
			//CurrentAnimation = uppercut;
		//}
		//else {
		//	Y+=4;
		//}
		ActionTimer--;
		if (ActionTimer < 0) {
			Action = 0;
		}
	}
	
	
    if (Cutscene_KnucklesBackForth > 0 && Action == 2) {
		//CurrentAnimation = glide;
		if (Cutscene_KnucklesBackForth >= 30) X-=8;
		else X+=8;
		if (Cutscene_KnucklesBackForth % 10 == 0) Y+=2;
		Cutscene_KnucklesBackForth--;
		ActionTimer = 24;
	}
	if (Cutscene_KnucklesBackForth <= 0 && Action == 2) {
		//CurrentAnimation = stop gliding;
		Y+=2;
		ActionTimer--;
		if (ActionTimer < 0) {
			Action = 3;
			ActionTimer = 20;
		}
	}
	if (Action == 3) { //LAUGH									  																					!
		//CurrentAnimation = the one that laughs;
		ActionTimer--;
		if (ActionTimer <= 0) {
			Action = 4;
		}
	}
	if (Action == 4) { //Spindash
			//CurrentAnimation = spindash;
		if (ActionTimer < 16 && Cutscene_KnucklesBackForth == 0) {
			ActionTimer++;
			if (ActionTimer == 15) {
				Cutscene_KnucklesBackForth++; //Flag
			}
		}
		else {
			ActionTimer--;
			X+=8;
			//CurrentAnimation = roll;
		}
		if (ActionTimer <= 0) {
			//ok
		}
	}
}
event Render(CamX:int, CamY:int) {
    G.DrawSprite(Sprite, CurrentAnimation, Frame, X - CamX, Y - CamY, 0, this.FlipX ? IE_FLIPX : IE_NOFLIP);
}

event UpdateSubType() {
	if (SubType == 1) {
		Action = 1;
		ActionTimer = 30;
	}
	else {
		Cutscene_KnucklesBackForth = SubType;
		Action = 2;
	}
}