var ActionTimer:int;
var Action:int;
var GRV:int;

var GroundX:int;

event Create() {
    Priority = true;
    Sprite = LevelScene.LoadSpriteFromBin("Players/AIZCutscene.bin",SaveGame.CurrentMode);
    CurrentAnimation = Sprite.FindAnimation("KJump");
    Frame = 0;

    Action = 0;
    ActionTimer = 0;
    GRV = 0;
    
}

event Update() {
    YSpeed += GRV;
    if (Scene.RoutineNumber == 2) {
        YSpeed = -0x400;
        GRV = 0x38;
    }
}
event Render(CamX:int, CamY:int) {
    G.DrawSprite(Sprite, CurrentAnimation, Frame, X - CamX, Y - CamY, 0, this.FlipX ? IE_FLIPX : IE_NOFLIP);
}