object 0x9F;

subclass Enemy;

var MainPalette:Uint32[16];
var HurtPalette:Uint32[16];

var TimerAction:int;
var InvulnTimer:int;
var ExplosionTimer:int;
var State:int;

enum BossState {
    IDLE,
    RISING,
    DRILLING,
    LOWERING,
}

event Create() {
    this.Active = true;
    this.Priority = false;

    this.W = 32;
    this.H = 32;

    this.CurrentAnimation = 13;

    HitCount = 6;

    

    this.Y += 1;
}

event OnHit():int {
    HitCount--;
    if (HitCount == 0) {
        Scene.StopTimer = true;
        Scene.Score += 1000;
        HitCount = -1;
        return 0; //OnDeath();
    }
    InvulnTimer = 0x20;
    return 0;
}

event Update() {

}

event Render(CamX:int, CamY:int) {
	if (DrawCollisions) {
		G.DrawRectangle(X - CamX, Y - CamY, W, H, DrawCollisionsColor);
	} else {
        G.DrawSprite(this.Sprite, CurrentAnimation, Frame >> 8, this.X - CamX, this.Y - CamY, 0, this.FlipX ? IE_FLIPX : IE_NOFLIP);
    }
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
    var Player:IPlayer = Scene.Players[PlayerID];
    if (Player == 0) {
        return false;
    }
   

    Player.YSpeed = -Player.YSpeed;
    Player.XSpeed = -Player.XSpeed;

    return true;
}