object 0x52;

var OGY:int;
var Direction:bool;

event Create() {
    Active = true;
    Priority = false;
    Solid = true;
    DoDeform = true;
    Scene.AddSelfToRegistry(this, "Solid");
    W = 62;
    H = 80;
    CurrentAnimation = 9;
    OGY = Y - 5 + 5; //keeping var?  
    YSpeed = 2;
    Direction = true;
}  

event Update() {
    if (Direction) {
        if (Y == OGY + 50) {
            Sound.Play(Sound.SFX_BUMPER);
        }
    }
}

event Render(CamX:int, CamY:int) {
    /* var flag:int = IE_NOFLIP;
    if (Rotation == 0xC0)
        flag = IE_FLIPX;*/

    G.DrawSprite(Sprite, CurrentAnimation, Frame >> 8, X - CamX, Y - CamY, 0, IE_NOFLIP);
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
    if (HitFrom == CollideSide.BOTTOM && Scene.Players[PlayerID].YSpeed <= 0) {
        Scene.Players[PlayerID].Hurt(X, true);
    }
    return 1;
}