object 0x55;



event Create() {
    Active = true;
    Priority = false;

    W = 12;
    H = 56 * 2;

    Solid = true;
    Scene.AddSelfToRegistry(this, "Solid");

    VisualLayer = 1;

    var Child:Object;
    Child = Scene.AddNewObject(Obj_ReliefEye, SubType, X, Y, FlipX, false);
    Child.Sprite = Sprite;
	Child.SubType = SubType;
}

event Render(CamX:int, CamY:int) {
    // Arrow
    // G.DrawSprite(Sprite, 3, 0, X - CamX, Y - CamY, 0, FlipX ? IE_FLIPX : IE_NOFLIP);

    G.DrawSprite(Sprite, 3, 6, X - CamX, Y - CamY, 0, FlipX ? IE_FLIPX : IE_NOFLIP);
	
						if (App.viewObjectCollision) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - (W / 2) - CamX, Y - (H / 2) - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
		}
}
