object 0x9C;

subclass Enemy;

var Rise:bool;
var StartYpos:int;

event Create() {
    this.Active = true;
    this.Priority = false;

    this.W = 32;
    this.H = 32;

    this.CurrentAnimation = 22;

    HitCount = 1;

    StartYpos = this.Y;
}

event OnHit() : int {
    return 0; //makin my own onHit epic style !  1  1 !  !
}

event Update() {
    CheckDistanceToPlayers();
    if (PlayerXDistance <= 0x80 && Rise == false) {
		Y+=16;
		Rise = true;
	}
	else
	{
		Y = StartYpos;
	}
	MoveSprite();
}

event Render(CamX:int, CamY:int) {
        G.DrawSprite(this.Sprite, CurrentAnimation, Frame >> 8, this.X - CamX, this.Y - CamY, 0, this.FlipX ? IE_FLIPX : IE_NOFLIP);
    
					if (App.viewObjectCollision) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - (W / 2) - CamX, Y - (H / 2) - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
		}
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
    var Player:IPlayer = Scene.Players[PlayerID];
    if (Player == 0) {
        return false;
    }

        if (HitFrom == CollideSide.TOP) {
        Player.YSpeed -= 0x80;
		Player.Action = ActionType.Jumping;
        Sound.Play(Sound.SFX_SPRING);
        return 1;
    }
	else
	{
		if (Player.Action == ActionType.Jumping)
		{
			return OnDeath();
		}
	}

    return true;
}