object 0x28;

var Painful:bool;
var Deadly:bool;
var Rotation:int;
var Size:int;

event Create() {
    Active = true;
    Priority = false;
    CleanupInactiveObject = true;

    // Change this for InvisibleSpikes and InvisibleDeath
    Painful = false;
    Deadly = false;

    if (!Deadly)
        Solid = true;

    Scene.AddSelfToRegistry(this, "Solid");

    Rotation = 0;
    Size = 1 + (SubType & 0xF0) / 0x10;
    W = (SubType & 0xF0) + 0x10;
    H = ((SubType & 0x0F) << 4) + 0x10;

    if (Deadly) {
        W -= 2;
        H -= 2;
    }
}

event UpdateSubType() {
    Size = 1 + (SubType & 0xF0) / 0x10;
    W = (SubType & 0xF0) + 0x10;
    H = ((SubType & 0x0F) << 4) + 0x10;
    
    if (Deadly) {
        W -= 2;
        H -= 2;
    }
}

event GetSubTypeIncrement() : uint8_t {
	return 1;
}

event GetSubTypeMax() : uint8_t {
	return 99;
}

event Render(CamX:int, CamY:int) {   
    if (!Scene.maxLayer) {
        var x0:int32_t = ((X + 32 / - 2) + 8) - CamX;
        var y0:int32_t = ((Y + 32 / - 2) + 8) - CamY;
        var x1:int32_t = ((X + 32 / 2) - 8) - CamX;
        var y1:int32_t = ((Y + 32 / 2) - 8) - CamY;
        
        G.DrawSprite(Scene.ItemsSprite, 2, 12, x0, y0, 0, 0);
        G.DrawSprite(Scene.ItemsSprite, 2, 12, x0, y1, 0, 0);
        G.DrawSprite(Scene.ItemsSprite, 2, 12, x1, y0, 0, 0);
        G.DrawSprite(Scene.ItemsSprite, 2, 12, x1, y1, 0, 0);
        
        if (isHeldDebugObject) {
            G.DrawRectangle(X - CamX - 16, Y - 16 - CamY, W, H, Deadly ? 0 : 0xFFFFFF);
        }
    }
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
    if (Painful) {
        if (HitFrom == CollideSide.TOP && Rotation == 0 && Scene.Players[PlayerID].YSpeed >= 0) {
            Scene.Players[PlayerID].Hurt(X, true);
        }
        else if (HitFrom == CollideSide.BOTTOM && Rotation == 180 && Scene.Players[PlayerID].YSpeed <= 0) {
            Scene.Players[PlayerID].Hurt(X, true);
        }
        else if ((Rotation == 90 && HitFrom == CollideSide.LEFT) || (Rotation == 270 && HitFrom == CollideSide.RIGHT)) {
            if (Scene.Players[PlayerID].Y + 20 - 4 - 4 <= Y - 16)


            Scene.Players[PlayerID].Hurt(X, true);
        }
    }
    else if (Deadly) {
        if (Scene.Players[PlayerID].Y - 20 > Y + H / 2)

        Scene.Players[PlayerID].Die(false);
    }
    return 1;
}
