var trackFile:char[128];
var soundtestName:char[128];
var trackID:uint32_t;
var trackLoop:uint32_t;
var playOnLoad:bool;
var loopTrack:bool;

event Create() {

	AttributeBuffer = GetAttribute("trackFile");
	sprintf(trackFile,AttributeBuffer.ValString);
	
	AttributeBuffer = GetAttribute("soundtestTitle");
	sprintf(soundtestName,AttributeBuffer.ValString);
	
	AttributeBuffer = GetAttribute("trackID");
	trackID = AttributeBuffer.ValVar;
	
	AttributeBuffer = GetAttribute("trackLoop");
	trackLoop = AttributeBuffer.ValUint32;
	
	playOnLoad = false;
	
	AttributeBuffer = GetAttribute("playOnLoad");
	playOnLoad = AttributeBuffer.ValBool;
	
	loopTrack = false;
	if (trackLoop > 0) {
		loopTrack = true;
	}
	
	if (playOnLoad) {
		Scene.LoadMusic(trackFile, SaveGame.CurrentMode);
		Sound.Audio.LoopPoint[trackID] = trackLoop;
		Sound.Audio.Loop[trackID] = false;
		App.Audio.PushMusicAt(Sound.SoundBank[trackID], 0, loopTrack, trackLoop);
	}
}