event PlatformOutliner() : CONSTRUCTER {
    BinIndex = LevelScene.LoadSpriteBin("Global/TicMark.bin");
}

event Create() {
    Active = true;
    Priority = false;
    DoDeform = false;
    VisualLayer = 1;
    
    CurrentAnimation = Sprite.FindAnimation("TickMark");
    
    W = 16;
    H = 16;
}

event Update() {
    if (Parent == NULL) {
        return;
    }
    
    MoveWithParent();
    if (IsParentFloatingPlatform()) {
        if (Scene.ZoneID == 1 || Scene.ZoneID == 3) {
            Y -= 2;
        }
    }
}

event OnAnimationFinish() {

}

event Render(CamX:int, CamY:int) {
    if (!Visible) {
        return;
    }
    if (Parent == NULL) {
        return;
    }
    
    var widthPixels:int32_t = W;
    var heightPixels:int32_t = H;
    var x0:int32_t = (X + widthPixels / - 2) - CamX;
    var x1:int32_t = (X + widthPixels / 2) - CamX;
    var y0:int32_t = (Y + heightPixels / - 2) - CamY;
    var y1:int32_t = (Y + heightPixels / 2) - CamY;
    
    var FlipYOnly:int32_t = 0 | 1 << 1;
    var FlipBoth:int32_t = 1 | 1 << 1;

    G.DrawLine(x0, y0, x0, y1, 0xFFFFFFFF);
    G.DrawLine(x0, y0, x1, y0, 0xFFFFFFFF);
    G.DrawLine(x1, y1, x0, y1, 0xFFFFFFFF);
    G.DrawLine(x1, y1, x1, y0, 0xFFFFFFFF);
    G.DrawSprite(Sprite, CurrentAnimation, 0, x0 + 1, y0 + 1, 0, 0);
    G.DrawSprite(Sprite, CurrentAnimation, 0, x0 + 1, y1, 0, FlipYOnly);
    G.DrawSprite(Sprite, CurrentAnimation, 0, x1, y0 + 1, 0, 1);
    G.DrawSprite(Sprite, CurrentAnimation, 0, x1, y1, 0, FlipBoth);
}