
var SpawnPlayerID:uint8_t;
var SpawnPlayerIndex:int;
var SpawnAsSidekick:bool;

event Create() {
	
	var SpawnSonic:bool;
	var SpawnMiles:bool;
	var SpawnKnux:bool;
	var SpawnMighty:bool;
	var SpawnRay:bool;
	
	SpawnAsSidekick = false;
	
	SpawnPlayerIndex = 0;
	
	AttributeBuffer = GetAttribute("characterID");
	SpawnPlayerID = AttributeBuffer.ValVar;
	
	SpawnSonic = bool(SpawnPlayerID >> 0 & 1);
	SpawnMiles = bool(SpawnPlayerID >> 1 & 1);
	SpawnKnux = bool(SpawnPlayerID >> 2 & 1);
	SpawnMighty = bool(SpawnPlayerID >> 3 & 1);
	SpawnRay = bool(SpawnPlayerID >> 4 & 1);
	
	if (!Scene.isCutscene) {		
		if (Scene.SpecialSpawnPositionX >= 0) X = Scene.SpecialSpawnPositionX;
		if (Scene.SpecialSpawnPositionY >= 0) Y = Scene.SpecialSpawnPositionY;
	
	if (SpawnSonic && SaveGame.CurrentCharacterFlag == 0)
	{
		Scene.SpawnPlayer(SpawnPlayerIndex,SpawnAsSidekick,true,X,Y);
	}
	else if (SpawnMiles && SaveGame.CurrentCharacterFlag == 1)
	{
		Scene.SpawnPlayer(SpawnPlayerIndex,SpawnAsSidekick,true,X,Y);
	}
	else if (SpawnKnux && SaveGame.CurrentCharacterFlag == 2)
	{
		Scene.SpawnPlayer(SpawnPlayerIndex,SpawnAsSidekick,true,X,Y);
	}
	else if (SpawnMighty && SaveGame.CurrentCharacterFlag == 3)
	{
		Scene.SpawnPlayer(SpawnPlayerIndex,SpawnAsSidekick,true,X,Y);
	}
	else if (SpawnRay && SaveGame.CurrentCharacterFlag == 4)
	{
		Scene.SpawnPlayer(SpawnPlayerIndex,SpawnAsSidekick,true,X,Y);
	}
	}
	
    Active = false;
}