object 0x26;

event Create() {
    Active = true;
    W = 28;
    H = 28;
}

event Update() {

}

event Render(CamX:int, CamY:int) {
    if (!Scene.maxLayer) {
        G.DrawSprite(Scene.EditorSprite, 1, 6, X - CamX, Y - CamY, 0, 0);
    }
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
    var player:IPlayer = Scene.Players[PlayerID];
    if (!player.Ground) return 0;
    
    if (player.GroundSpeed == 0) {
        if ((SubType & 0xF) != 0x4) {
            if ((player.DisplayFlip < 0) == this.FlipX) {
                player.SubX &= 0xFFFF0000;
                player.SubY &= 0xFFFF0000;
                player.ForceRoll = true;
                player.GroundSpeed = Math.sign(player.DisplayFlip) * 0x580;
                player.Ground = true;
            }
            else {
                player.ForceRoll = false;
            }
        }
    }
    else {
        if ((SubType & 0xF) != 0x4) {
            if ((player.GroundSpeed < 0) == this.FlipX) {
                player.SubX &= 0xFFFF0000;
                player.SubY &= 0xFFFF0000;
                player.ForceRoll = true;
                player.GroundSpeed = Math.sign(player.XSpeed) * 0x580;
                player.Ground = true;
            }
            else {
                player.ForceRoll = false;
            }
        }
        else {
            player.SubX &= 0xFFFF0000;
            player.SubY &= 0xFFFF0000;
            player.ForceRoll = false;
        }
    }

    return 1;
}
