object 0x85;

var HyperColor:int;
var HyperRing:bool;
var percent:int;
var GoTimer:int;
var StoredX:int;
var StoredY:int;
var Used:bool;
var RingID:int;

var Scale:double;

event Create() {
    Active = true;
    Priority = true;

    W = 8;
    H = 64;
    VisW = 64;
    VisH = 64;

	Scale = 1;

    HyperColor = 0xFFFF00;
    HyperRing = true;
    percent = 0;

	if (Scene.ZoneID >= 7 && (SaveGame.GetEmeralds() & 0x7F) == 0x7F)
	{
	    HyperRing = 1;
	}
	else
	{
	    HyperRing = 0;
	}

    GoTimer = -1;
    StoredX = 0;
    StoredY = 0;

    RingID = SubType & 0x7F;

    Used = (SaveGame.CurrentUsedZoneRings >> RingID & 1) == 1;
    CleanupInactiveObject = true;
}

event Update() {
	if (OnScreen)
	{
		if (Scale < 1) Scale+= 0.01;
		
	if (this.HyperRing) {
        Timer = Scene.Frame << 5 & 0x7FF;
        if (Timer < 0x200) {
            percent = (Timer - 0x000) & 0x1FF;
            if (percent >= 0x100)
                percent = (percent & 0xFF) ^ 0xFF;
            HyperColor = G.ColorBlendHex(0xF2D141, 0x6181F2, percent);
        }
        else if (Timer < 0x400) {
            percent = (Timer - 0x200) & 0x1FF;
            if (percent >= 0x100)
                percent = (percent & 0xFF) ^ 0xFF;
            HyperColor = G.ColorBlendHex(0xF2D141, 0x41C241, percent);
        }
        else if (Timer < 0x600) {
            percent = (Timer - 0x400) & 0x1FF;
            if (percent >= 0x100)
                percent = (percent & 0xFF) ^ 0xFF;
            HyperColor = G.ColorBlendHex(0xF2D141, 0xF28141, percent);
        }
        else if (Timer < 0x800) {
            percent = (Timer - 0x600) & 0x1FF;
            if (percent >= 0x100)
                percent = (percent & 0xFF) ^ 0xFF;
            HyperColor = G.ColorBlendHex(0xF2D141, 0x8141F2, percent);
        }
    }

    if (GoTimer > 0) {
        Scene.Player.EZX = StoredX;
        Scene.Player.EZY = StoredY;

        GoTimer--;
    }

    if (GoTimer == 0) {
        Scene.FadeAction = 7;
        Scene.FadeTimerMax = 48 + 48;
        Scene.FadeMax = 0x200;
        G.FadeToWhite = true;
        Sound.Play(Sound.SFX_SS_WARP);
        GoTimer = -1;
        Active = false;
    }

    if (GoTimer > 0) {
	}
	}
	else
	{
		Scale = 0.5;
	}

        Sprite = Scene.Objects3Sprite;

        var LoopPoint:int = Sprite.Animations[CurrentAnimation].FrameToLoop;
        var FrameCount:int = Sprite.Animations[CurrentAnimation].FrameCount;

        if (Sprite.Animations[CurrentAnimation].AnimationSpeed > 0 && Sprite.Animations[CurrentAnimation].Frames[Frame >> 8].Duration != 0)
            Frame += ((0x100 * Sprite.Animations[CurrentAnimation].AnimationSpeed * 0x100) >> 8) / Sprite.Animations[CurrentAnimation].Frames[Frame >> 8].Duration;

        if (Frame >= FrameCount * 0x100) {
            Frame = FrameCount * 0x100 - 0x100;
        }
    }
}

event Render(CamX:int, CamY:int) {
    if (GoTimer >= 0) {
        G.DrawSprite(Sprite, CurrentAnimation, Frame >> 8, X - CamX, Y - CamY, 0, (Frame >> 8) < 8);
        return;
    }

    if (Used) {
        G.DrawModelOn2D(Scene.GiantRingModel, this.X - CamX, this.Y - CamY, Scale, 0, Scene.Frame & 0xFF, (Scene.Frame / 5) & 0xFF, 0x999999, true);
    }
    else {
        G.DrawModelOn2D(Scene.GiantRingModel, this.X - CamX, this.Y - CamY, Scale, 0, Scene.Frame & 0xFF, (Scene.Frame / 5) & 0xFF, HyperColor, false);
    }
	
	if (App.viewObjectCollision) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - (W / 2) - CamX, Y - (H / 2) - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
	}
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
    if (PlayerID != 0) return 0;
    if (GoTimer >= 0) return 0;
    if (Used) return 0;

    if ((SaveGame.GetEmeralds() == 0x3FFF && HyperRing) || ((SaveGame.GetEmeralds() & 0x7F) == 0x7F && !HyperRing)) {
        Scene.Player.GiveRing(50);
        Active = false;
    }
    else if (HyperRing) {
        // If we haven't activated the Super Emerald room yet, regardless of how many emeralds obtained
        if (SaveGame.SuperEmeraldRoomActivated) {
            // go to super emerald room, activate it, and save
            // remember: if no regular emeralds, super emeralds will not show up in room!
        }
        // Otherwise, if we have activated it but don't have enough regular emeralds, send player to regular SS
        else if ((SaveGame.GetEmeralds() & 0x7F) != 0x7F) {
            Scene.Player.ObjectControlled = 0xFF;
            Scene.Player.Hidden = true;
            Scene.StopTimer = true;
            GoTimer = 48;
            StoredX = Scene.Player.EZX;
            StoredY = Scene.Player.EZY;
            App.Audio.FadeMusic(1.0);

            Scene.SaveState();

            SaveGame.SetUsedZoneRings(RingID);
            SaveGame.Flush();

            Frame = 0;
            CurrentAnimation = 0;
        }
        // Otherwise, if we have activated it and we DO have enough regular emeralds, send player to Super Emerald room
        else {
            // go to super emerald room
        }
    }
    else {
        Scene.Player.ObjectControlled = 0xFF;
        Scene.Player.Hidden = true;
        Scene.StopTimer = true;
        GoTimer = 48;
        StoredX = Scene.Player.EZX;
        StoredY = Scene.Player.EZY;
        App.Audio.FadeMusic(1.0);

        Scene.SaveState();

        SaveGame.SetUsedZoneRings(RingID);
        SaveGame.Flush();

        Frame = 0;
        CurrentAnimation = 0;
    }
    Sound.Play(Sound.SFX_ENTER_SS_RING);
    return 1;
}
