var Activated:bool;

event Create() {
    Active = true;
    Priority = false;
    DoDeform = false;

    W = 16;
    H = 16;
    Rotation = 0;

    Activated = true;
    this.Frame = 0;
    CleanupInactiveObject = true;
}

event Update() {

}

event Render(CamX:int, CamY:int) {
		//Draw Star
        //G.DrawSprite(Sprite, 8 + 5, 0, this.X - CamX, (this.Y - 40) - CamY, 0, IE_NOFLIP);
	
		if (App.viewObjectCollision) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - (W / 2) - CamX, Y - (H / 2) - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
	}
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {

	if (Activated)
	{
		//Scene.FadeAction = 5; //TO_BONUS_STAGE_1
	}

    return 1;
}
