var Number:int;

event Create() {
    W = 64;
    H = 32;
    Active = true;
    Priority = false;
    Solid = true;
    Scene.AddSelfToRegistry(this, "Solid");
    CurrentAnimation = Sprite.FindAnimation("Wall and Column");
    Frame = SubType == 0 ? 8 : 1;
    IApp.Print(0, "%d %d", X, Y);
    BreakableByRoll = CollideSide.SIDES;
    Scene.AddSelfToRegistry(this, "Breakable");
    Number = -1;
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
    if (!Solid) return 0;
    IApp.Print(0, "%d", Number);
    return 1;
}

event Render(CamX:int, CamY:int) {
    if (!Visible) return;
    G.DrawSprite(Sprite, CurrentAnimation, Frame, X - CamX, Y - CamY, 0, IE_NOFLIP);
}
event OnBreakHorizontal(PlayerID:int, HitFrom:int) : int {
    if (HitFrom != CollideSide.SIDES) return 0;
    Solid = false;
    Visible = false;
    return 1;
}