object 0xB9;

event SnowPile() : CONSTRUCTER {
    BinIndex = LevelScene.LoadSpriteBin("ICZ/Snowpile.bin");
}

event Create() {
    Active = true;
    Priority = false;
    Solid = true;
	VisualLayer = -1;
    H = 16;
    W = 64;
    CurrentAnimation = Sprite.FindAnimation("SnowPile");

}

event Render(CamX:int, CamY:int) {
	if (DrawCollisions) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - CamX, Y - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
	} 
	G.DrawSprite(Sprite, CurrentAnimation, 0, X - CamX, Y - CamY, 0, IE_NOFLIP);
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
	Scene.Players[PlayerID].XSpeed/=2;

    return 1;
}
