event StarPointerOrbs() : CONSTRUCTER {
    BinIndex = LevelScene.LoadSpriteBin("ICZ/Star Pointer.bin");
}


event Create() {
    Active = true;
    Priority = false;
    Frame = 1;

    W = 32;
    H = 32;
}

event Render(CamX:int, CamY:int) {
    G.DrawSprite(this.Sprite, CurrentAnimation, Frame, X - CamX, Y - CamY, 0, FlipX ? IE_FLIPX : IE_NOFLIP);
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
	if (!Scene.Players[PlayerID]) return 0;
	
	if (Scene.Players[PlayerID].Shield == ShieldType.None) Scene.Players[PlayerID].Hurt(Scene.Players[PlayerID].X, false);
	else Active = false;
	
    return 1;
}
