object 0xC0;

subclass Enemy;

var Orbs:Object[4];
var OrbOffsets:float[4];

var RotAngle:float;
var TurnSpeed:float;

event Create() {
    Active = true;
    Priority = false;

    W = 32;
    H = 32;

	//Aurum my boi pls add the anims
    //CurrentAnimation = Sprite.FindAnimation("Orbinaut");

	for (var i:int = 0; i < 4; i++) {
        Orbs[i] = Scene.AddNewObject(Obj_StarPointerOrbs, i, X, Y, FlipX, false);
		Orbs[i].CurrentAnimation = CurrentAnimation;
		OrbOffsets[i] = i * 90;
	}	
	
	RotAngle = 0;
	TurnSpeed = 0.01;
}

event OnHit() : int {
    Orbs[0].Active = false;
    Orbs[1].Active = false;
    Orbs[2].Active = false;
    Orbs[3].Active = false;
    return OnDeath();
}

event Update() {	
	for (var i:int = 0; i < 4; i++) {
		RotAngle = 0;
		RotAngle += OrbOffsets[i];
		RotAngle += TurnSpeed; 
		IApp.Print(0, "%d %d", RotAngle, sin(RotAngle));
		Orbs[i].X = sin(RotAngle)*20 + X;
		Orbs[i].Y = cos(RotAngle)*20 + Y;
		OrbOffsets[i] = RotAngle;
	}		
	X -= 0.01;		
}

event Render(CamX:int, CamY:int) {
	if (DrawCollisions) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - CamX, Y - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
	} 
	G.DrawSprite(Sprite, CurrentAnimation, Frame >> 8, X - CamX, Y - CamY, 0, FlipX ? IE_FLIPX : IE_NOFLIP);
}