subclass Enemy;

event Create() {
    Active = true;
    Priority = true;

    W = 8;
    H = 8;

    Invincible = true;

    BounceOffShield = true;

    Timer = 0;
}

event Update() {
    Timer = 1 - Timer;

    if (!OnScreen) {
        X = -16;
        Y = -16;
        XSpeed = 0;
        YSpeed = 0;
    }
}

event Render(CamX:int, CamY:int) {
    G.DrawSprite(Sprite, CurrentAnimation, Timer, X - CamX, Y - CamY, 0, IE_NOFLIP);
	
					if (App.viewObjectCollision) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - (W / 2) - CamX, Y - (H / 2) - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
		}
}
