object 0x3B;

event Create() {
    this.Active = true;
    this.Priority = true;

    this.W = 64;
    this.H = 0x270 + 64;

    this.Y -= 0x138 - 32;

    this.VisualLayer = 1;
}
event Render(CamX:int, CamY:int) {
				if (App.viewObjectCollision) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - (W / 2) - CamX, Y - (H / 2) - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
		}
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
    if (this.X < 0xA80)
        return false;

    var player:IPlayer = Scene.Players[PlayerID];
    if (player.Action != ActionType.InStream)
        return false;

    if (player.EZY > this.Y - this.H / 2 + 20 && player.EZY < this.Y - this.H / 2 + 40) {
        player.ObjectControlled = 0;
        player.DoCollision = true;
        player.EZY = this.Y - this.H / 2 - 20;
        player.YSpeed = -0x1000;
    }
    else if (player.EZY > this.Y) {
        player.ObjectControlled = 0x80;
        player.DoCollision = false;
        player.VisualLayer = 0;
    }
	return true;
}
