object 0x39;

var OutY:int;
var PlayingSound:bool;

event Create() {
    Active = true;
    Priority = false;

    W = 48;
    H = 64;

    CurrentAnimation = 12;

    OutY = 0;
    PlayingSound = false;
}
event Update() {
    var Out:bool = false;
    for (var i:int =0; i < Scene.PlayerCount; i++) {
        if (Scene.Players[i].X > X) {
            Out = true;
        }
    }

    if (OnScreen && !PlayingSound) {
        Sound.Loop(Sound.SFX_FAN_BIG, 43923);
        PlayingSound = true;
    }

	if (Sprite.Animations.size() > CurrentAnimation)
	{
    if (Sprite.Animations[CurrentAnimation].AnimationSpeed > 2)
        Frame += Sprite.Animations[CurrentAnimation].AnimationSpeed;
    else if (Sprite.Animations[CurrentAnimation].Frames[Frame / 0x100].Duration != 0)
        Frame += 0x100 / Sprite.Animations[CurrentAnimation].Frames[Frame / 0x100].Duration;

    if (Frame / 0x100 >= Sprite.Animations[CurrentAnimation].FrameCount - 1) {
        Frame = Sprite.Animations[CurrentAnimation].FrameToLoop * 0x100;
    }
	}

    if (Out) {
        OutY += (66 - OutY) / 4;
    }
    else {
        OutY += (-2 - OutY) / 4;
    }


}

event OnLeaveScreen() : int {
    Sound.Stop(Sound.SFX_FAN_BIG);
    PlayingSound = false;
    return 0;
}

event Render(CamX:int, CamY:int) {
    G.DrawSprite(Sprite, CurrentAnimation, Frame >> 8, X - CamX, Y - CamY + OutY, 0, IE_NOFLIP);

				if (App.viewObjectCollision) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - (W / 2) - CamX, Y - (H / 2) - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
		}
}
