object 0x68;

var YS:int;
var LastX:int;
var LastY:int;
var MoveType:int;
var ColumnType:int;
var MotionDirection:int;

event Create() {
    Active = true;
    Priority = true;

    SolidTop = true;
    Scene.AddSelfToRegistry(this, "Solid");

    W = 32;
    H = 64;

    Timer = 0;
    YS = -1;
    if (FlipX)
        YS = 1;

    LastX = X;
    LastY = Y;
    MoveType = SubType & 0x03;
    ColumnType = SubType & 0xF0;
    MotionDirection = 1;

    if ((SubType & 0xF) == 2) {
        YS <<= 1;
    }

    if (ColumnType == 0xE0)
        MotionDirection = -1;

    CurrentAnimation = 15;
}
event Update() {
    var d0:int;
    var d1:int;

    LastX = X;
    LastY = Y;

    if (MoveType == 0) {
        // Do nothing
    }
    else if (MoveType == 1) {
        d1 = MotionDirection;
        if (d1 < 0) {
            d0 = ColumnType + d1;
            if (d0 == 0)
                MotionDirection = -MotionDirection;
        }
        else {
            d0 = ColumnType + d1;
            if (d0 == 0xE0)
                MotionDirection = -MotionDirection;
        }
        ColumnType = d0;
        d0 -= 0x70;
        if (FlipX)
            d0 = -d0;
        d0 += InitialX;
        X = d0;

        XSpeed = (X - LastX) << 8;
    }
    else if (MoveType == 2) {
        Y = InitialY + 32 * Math.abs(YS) - ((Math.cosHex(Scene.Frame) * 32 * YS) >> 16);
    }

    for (var i:int = 0; i < Scene.PlayerCount; i++) {
        if (Scene.Players[i].Action == ActionType.Dead) continue;

        if (Scene.Players[i].Ground &&
            Scene.Players[i].EZY > Y - 64 &&
            Scene.Players[i].EZY < Y - 32 &&
            Scene.Players[i].EZX > X - 16 &&
            Scene.Players[i].EZX < X + 16 &&
            Scene.Players[i].ObjectControlled == 0x7E) {

            Scene.Players[i].EZY = Y - 32 - Scene.Players[i].H / 2;

            Scene.Players[i].DisplayFlip = -1;
            Scene.Players[i].Action = ActionType.Spinning;
        }
    }

    if (Sprite.Animations[CurrentAnimation].AnimationSpeed > 2)
        Frame += Sprite.Animations[CurrentAnimation].AnimationSpeed;
    else if (Sprite.Animations[CurrentAnimation].Frames[Frame >> 8].Duration != 0)
        Frame += 0x100 / Sprite.Animations[CurrentAnimation].Frames[Frame >> 8].Duration;

    if (Frame >= Sprite.Animations[CurrentAnimation].FrameCount << 8) {
        Frame = Sprite.Animations[CurrentAnimation].FrameToLoop << 8;
    }

    return;
}
event Render(CamX:int, CamY:int) {
    var nX:int = LastX;
    var nY:int = Y;

        G.DrawSprite(Sprite, CurrentAnimation, Frame >> 8, nX - CamX, nY - CamY, 0, IE_NOFLIP);
    
					if (App.viewObjectCollision) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - (W / 2) - CamX, Y - (H / 2) - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
		}
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
    if (Scene.Players[PlayerID].EZY + Scene.Players[PlayerID].H / 2 > Y - 32 &&
        Scene.Players[PlayerID].EZY - Scene.Players[PlayerID].H / 2 < Y + 32 &&
        Scene.Players[PlayerID].EZX + Scene.Players[PlayerID].W / 2 > X - 16 &&
        Scene.Players[PlayerID].EZX - Scene.Players[PlayerID].W / 2 < X + 16) {
        if (Scene.Players[PlayerID].EZX < X) {
            Scene.Players[PlayerID].EZX -= (Scene.Players[PlayerID].EZX + Scene.Players[PlayerID].W / 2) - (X - 16);
            Scene.Players[PlayerID].GroundSpeed = 0;
            Scene.Players[PlayerID].XSpeed = 0;
        }
        else {
            Scene.Players[PlayerID].EZX += (X + 16) - (Scene.Players[PlayerID].EZX - Scene.Players[PlayerID].W / 2);
            Scene.Players[PlayerID].GroundSpeed = 0;
            Scene.Players[PlayerID].XSpeed = 0;
        }
    }

    if (Scene.Players[PlayerID].Ground &&
        Scene.Players[PlayerID].EZY > Y - 64 &&
        Scene.Players[PlayerID].EZY < Y - 32 &&
        Scene.Players[PlayerID].EZX > X - 16 &&
        Scene.Players[PlayerID].EZX < X + 16) {
        Scene.Players[PlayerID].ObjectControlled = 0x7E;
        Scene.Players[PlayerID].EZX = X;
        Scene.Players[PlayerID].GroundSpeed = 0;
        Scene.Players[PlayerID].Action = ActionType.Spinning;
        return 1;
    }

    return 0;
}
