object 0x4A;

var ForceX:int;
var ForceY:int;
var ForcePower:int;

event Create() {
    this.Active = true;
    this.Priority = false;

    this.W = 32;
    this.H = 32;

	ForceX = 0;
	ForceY = 0;
	ForcePower = 0;

    this.CurrentAnimation = Sprite.FindAnimation("Bumper");
}

event Update() {
}

event Render(CamX:int, CamY:int) {
        G.DrawSprite(this.Sprite, CurrentAnimation, Frame >> 8, this.X - CamX, this.Y - CamY, 0, this.FlipX ? IE_FLIPX : IE_NOFLIP);
    
					if (App.viewObjectCollision) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - (W / 2) - CamX, Y - (H / 2) - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
		}
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
    var Player:IPlayer = Scene.Players[PlayerID];
    if (Player == 0) {
        return false;
    }

	//Get angle shizz
	ForceX = Player.X;
	ForceY = Player.Y;
	ForceX -= X; 
	ForceY -= Y;

	ForcePower = Math.atanHex(ForceX,ForceY);
	ForceX = Math.cosHex(ForcePower);
	ForceY = Math.sinHex(ForcePower);

    Player.XSpeed = ForceX>>5;
    Player.YSpeed = ForceY>>5;
		
		    if (Player.Underwater)
			{
				Player.XSpeed >>= 1; // Divide by 2
				Player.YSpeed >>= 1; // Divide by 2
			}
		Player.Ground = false;
		Player.JumpVariable = 0;
		
        Sound.Play(Sound.SFX_BUMPER);

    return true;
}