object 0x47;

event CNZRotatingBarrel() : CONSTRUCTER {
    BinIndex = LevelScene.LoadSpriteBin("CNZ/Cylinder.bin");
}

event Create() {
    Active = true;
    Priority = false;
    Solid = true;
    
    Timer = 1;
    Frame = 0;

    W = 32;
    H = 32;

    CurrentAnimation = Sprite.FindAnimation("Cylinder");
}

event Update() {
    

}

event Render(CamX:int, CamY:int) {
    Timer -= 1;
    if (Timer < 0) {
        Timer = 1;
        Frame += 1;
        Frame = Frame & 3;
    }
    
    G.DrawSprite(Sprite, CurrentAnimation, Frame, X - CamX, Y - CamY, 0, FlipX ? IE_FLIPX : IE_NOFLIP);

    if (DrawCollisions) {
		G.SetDrawAlpha(0x80);
		G.DrawRectangle(X - (W / 2) - CamX, Y - (H / 2) - CamY, W, H, DrawCollisionsColor);
		G.SetDrawAlpha(0xFF);
	}
}

event OnCollisionWithPlayer(PlayerID:int, HitFrom:int, Data:int) : int {
    var Player:IPlayer = Scene.Players[PlayerID];
    if (Player == 0) {
        return false;
    }
    
    return true;
}