object 0x45;

var Broken:bool;

event Create() {
    this.Active = true;
    this.Priority = false;

    this.W = 32;
    this.H = 32;

    this.CurrentAnimation = Sprite.FindAnimation("Light Bulb");
}

event Update() {
	
	if (Y > Scene.WaterLevel)
	{
		Broken = true;
	}
	
}

event Render(CamX:int, CamY:int) {
	if (DrawCollisions) {
		G.DrawRectangle(X - CamX, Y - CamY, W, H, DrawCollisionsColor);
	} else {
        G.DrawSprite(this.Sprite, CurrentAnimation, Frame >> 8, this.X - CamX, this.Y - CamY, 0, this.FlipX ? IE_FLIPX : IE_NOFLIP);
    }
}