AniPLC_AIZ1:
dataAnimTiles.add(new AnimatedTiles(742, 12, 0, 6, -1));
dataAnimTiles.add(new AnimatedTiles(754, 12, 0, 6, -1));
dataAnimTiles.add(new AnimatedTiles(766, 6, 72, 5, -1));

AniPLC_AIZ2:
dataAnimTiles.add(new AnimatedTiles(179, 23, 0, 4, 3));
dataAnimTiles.add(new AnimatedTiles(202, 12, 92, 6, -1));
dataAnimTiles.add(new AnimatedTiles(214, 12, 92, 6, -1));
dataAnimTiles.add(new AnimatedTiles(226, 4, 164, 4, 3));
dataAnimTiles.add(new AnimatedTiles(230, 24, 180, 4, 3));

AniPLC_HCZ1:
dataAnimTiles.add(new AnimatedTiles(780, 36, 0, 3, -1));
dataAnimTiles.add(new AnimatedTiles(277, 6, 108, 9, -1));

AniPLC_HCZ2:
dataAnimTiles.add(new AnimatedTiles(606, 21, 0, 4, 3));
dataAnimTiles.add(new AnimatedTiles(277, 6, 84, 9, -1));

AniPLC_MGZ:
dataAnimTiles.add(new AnimatedTiles(546, 48, 0, 6, 9));
dataAnimTiles.add(new AnimatedTiles(594, 1, 288, 3, -1));

AniPLC_CNZ:
dataAnimTiles.add(new AnimatedTiles(690, 9, 0, 16, 3));
dataAnimTiles.add(new AnimatedTiles(699, 9, 0, 16, 3));
dataAnimTiles.add(new AnimatedTiles(708, 16, 144, 16, 3));
dataAnimTiles.add(new AnimatedTiles(724, 32, 400, 8, 3));
dataAnimTiles.add(new AnimatedTiles(756, 16, 656, 8, 3));
dataAnimTiles.add(new AnimatedTiles(772, 4, 784, 6, 3));
dataAnimTiles.add(new AnimatedTiles(808, 20, 808, 4, 1));

AniPLC_FBZ1:
dataAnimTiles.add(new AnimatedTiles(528, 32, 0, 2, 63));
dataAnimTiles.add(new AnimatedTiles(560, 8, 64, 6, 7));
dataAnimTiles.add(new AnimatedTiles(568, 16, 112, 8, 1));
dataAnimTiles.add(new AnimatedTiles(512, 8, 240, 2, 7));
dataAnimTiles.add(new AnimatedTiles(520, 8, 256, 6, 7));

AniPLC_FBZ2:
dataAnimTiles.add(new AnimatedTiles(528, 32, 0, 8, 1));
dataAnimTiles.add(new AnimatedTiles(560, 8, 256, 6, 7));
dataAnimTiles.add(new AnimatedTiles(568, 16, 304, 8, 1));
dataAnimTiles.add(new AnimatedTiles(512, 8, 432, 2, 7));
dataAnimTiles.add(new AnimatedTiles(520, 8, 448, 6, 7));

AniPLC_ICZ:
dataAnimTiles.add(new AnimatedTiles(286, 4, 0, 8, 3));

AniPLC_LBZ1:
dataAnimTiles.add(new AnimatedTiles(869, 8, 0, 4, 2));

AniPLC_LBZSpec:
dataAnimTiles.add(new AnimatedTiles(368, 5, 0, 4, 7));
dataAnimTiles.add(new AnimatedTiles(373, 4, 20, 6, 7));

AniPLC_LBZ2:
dataAnimTiles.add(new AnimatedTiles(368, 5, 0, 4, 7));
dataAnimTiles.add(new AnimatedTiles(373, 4, 20, 6, 7));

AniPLC_MHZ:
dataAnimTiles.add(new AnimatedTiles(37, 4, 0, 6, -1));
dataAnimTiles.add(new AnimatedTiles(25, 4, 24, 6, -1));
dataAnimTiles.add(new AnimatedTiles(93, 8, 48, 5, -1));
dataAnimTiles.add(new AnimatedTiles(29, 8, 88, 5, -1));

AniPLC_LRZ1:
dataAnimTiles.add(new AnimatedTiles(852, 4, 0, 4, 5));
dataAnimTiles.add(new AnimatedTiles(848, 4, 16, 4, 5));

AniPLC_LRZ2:
dataAnimTiles.add(new AnimatedTiles(856, 6, 0, 3, -1));
dataAnimTiles.add(new AnimatedTiles(848, 8, 18, 8, 1));

AniPLC_SSZ:
dataAnimTiles.add(new AnimatedTiles(499, 36, 0, 4, 7));
dataAnimTiles.add(new AnimatedTiles(535, 8, 144, 4, 7));
dataAnimTiles.add(new AnimatedTiles(543, 8, 176, 3, 7));
.
18
even
2
ArtUnc_AniSSZ__3
1D9
4
9
.
0
.
9
.
12
.
1B
dataAnimTiles.add(new AnimatedTiles(482, 4, 200, 4, 2));
dataAnimTiles.add(new AnimatedTiles(486, 13, 216, 4, 2));

AniPLC_DEZ:
dataAnimTiles.add(new AnimatedTiles(228, 2, 0, 2, 0));
dataAnimTiles.add(new AnimatedTiles(500, 30, 4, 6, 1));
dataAnimTiles.add(new AnimatedTiles(236, 4, 184, 8, 3));
dataAnimTiles.add(new AnimatedTiles(95, 6, 216, 3, -1));
dataAnimTiles.add(new AnimatedTiles(75, 2, 234, 4, 4));
dataAnimTiles.add(new AnimatedTiles(107, 3, 242, 6, 4));
dataAnimTiles.add(new AnimatedTiles(40, 8, 260, 2, 1));
dataAnimTiles.add(new AnimatedTiles(621, 5, 276, 132, 0));

AniPLC_ALZ:
dataAnimTiles.add(new AnimatedTiles(568, 16, 0, 3, 9));

AniPLC_BPZ:
dataAnimTiles.add(new AnimatedTiles(280, 7, 0, 6, 7));
dataAnimTiles.add(new AnimatedTiles(287, 8, 42, 10, 5));
dataAnimTiles.add(new AnimatedTiles(295, 3, 122, 2, 2));
dataAnimTiles.add(new AnimatedTiles(298, 1, 128, 2, 4));

AniPLC_DPZ:
dataAnimTiles.add(new AnimatedTiles(327, 12, 0, 5, 11));

AniPLC_Pachinko:
dataAnimTiles.add(new AnimatedTiles(293, 38, 0, 8, 0));

AniPLC_NULL:

AniPLC_HPZ:
dataAnimTiles.add(new AnimatedTiles(720, 3, 0, 8, 2));
dataAnimTiles.add(new AnimatedTiles(723, 2, 24, 6, 3));
dataAnimTiles.add(new AnimatedTiles(725, 4, 36, 8, 2));
dataAnimTiles.add(new AnimatedTiles(729, 3, 68, 6, 3));
