; =============== S U B R O U T I N E =======================================

RAM_start =			ramaddr( $FFFF0000 )
Perspective maps loaded here

Draw_SSSprites:

		move.b	($FFFFE426).w,d0
		andi.w	#$C0,d0
		lsr.w	#2,d0
		lea	word_98B0(pc,d0.w),a5
		moveq	#0,d1
		move.b	($FFFFE422).w,d1
		move.w	($FFFFE422).w,d0
		addi.w	#$100,d0
		move.w	($FFFFE424).w,d2
		andi.w	#$100,d2
		add.w	d2,d0
		btst	#6,($FFFFE426).w
		bne.s	loc_9930
		move.b	($FFFFE424).w,d1
		move.w	($FFFFE424).w,d0
		move.w	($FFFFE422).w,d2
		andi.w	#$100,d2
		add.w	d2,d0

loc_9930:
		tst.b	($FFFFE426).w
		bmi.s	loc_9946
		neg.w	d0
		addi.w	#$1F,d0
		move.w	d0,d2
		andi.w	#$E0,d2
		beq.s	loc_9946
		addq.b	#1,d1

loc_9946:
		andi.w	#$1E0,d0
		lsr.w	#5,d0
		move.w	d0,($FFFFE420).w
		move.b	d0,($FFFFE42F).w
		move.b	($FFFFE426).w,d0
		andi.w	#$38,d0
		beq.s	loc_9968
		lsr.w	#3,d0
		addi.w	#$F,d0
		move.w	d0,($FFFFE420).w

loc_9968:
		lea	(Draw_SSSprite_Normal).l,a0
		tst.w	($FFFFE44A).w
		beq.s	loc_997A
		lea	(Draw_SSSprite_FlyAway).l,a0

loc_997A:
		btst	#6,($FFFFE426).w
		bne.w	loc_9A3C
		move.w	2(a5),d5
		add.w	d1,d5
		and.w	$A(a5),d5
		move.w	($FFFFE420).w,d0
		add.w	d0,d0
		add.w	d0,d0
		lea	(RAM_start).l,a1
		movea.l	(a1,d0.w),a1
		lea	(Plane_buffer).w,a2
		lea	($FFFFE480).w,a4
		lea	(Sprite_table_buffer).w,a6
		moveq	#$4F,d7
		moveq	#0,d6
		move.b	(Sprites_drawn).w,d6
		sub.b	d6,d7
		lsl.w	#3,d6
		adda.w	d6,a6
		moveq	#$F,d2

loc_99BC:
		move.w	(a5),d4
		moveq	#0,d0
		move.b	($FFFFE422).w,d0
		add.w	d0,d4
		and.w	6(a5),d4
		moveq	#$E,d3

loc_99CC:
		move.w	d5,d0
		lsl.w	#5,d0
		or.b	d4,d0
		move.b	(a2,d0.w),d0
		beq.s	loc_9A20
		move.w	(a1),d1
		andi.w	#$7C,d1
		beq.s	loc_9A20
		lsr.w	#2,d1
		subq.w	#6,d1
		cmpi.w	#$10,d1
		bhs.s	loc_9A20
		add.w	d1,d1
		andi.w	#$FF,d0
		lsl.w	#3,d0
		movea.l	(a4,d0.w),a3
		move.w	4(a4,d0.w),d6
		cmpi.w	#$54,(a1)
		blo.s	loc_9A04
		andi.w	#$7FFF,d6

loc_9A04:
		move.w	6(a4,d0.w),d0
		add.w	d0,d0
		bcc.s	loc_9A0E
		moveq	#0,d1

loc_9A0E:
		add.w	d0,d1
		adda.w	(a3,d1.w),a3
		move.w	(a3)+,d1
		subq.w	#1,d1
		bmi.s	loc_9A20
		jsr	(a0)
		tst.w	d7
		bmi.s	locret_9A3A

loc_9A20:
		addq.w	#6,a1
		add.w	4(a5),d4
		and.w	6(a5),d4
		dbf	d3,loc_99CC
		add.w	8(a5),d5
		and.w	$A(a5),d5
		dbf	d2,loc_99BC

locret_9A3A:
		rts
; ---------------------------------------------------------------------------

loc_9A3C:
		move.w	2(a5),d5
		add.w	d1,d5
		and.w	$A(a5),d5
		move.w	($FFFFE420).w,d0
		add.w	d0,d0
		add.w	d0,d0
		lea	(RAM_start).l,a1
		movea.l	(a1,d0.w),a1
		lea	(Plane_buffer).w,a2
		lea	($FFFFE480).w,a4
		lea	(Sprite_table_buffer).w,a6
		moveq	#$4F,d7
		moveq	#0,d6
		move.b	(Sprites_drawn).w,d6
		sub.b	d6,d7
		lsl.w	#3,d6
		adda.w	d6,a6
		moveq	#$F,d2

loc_9A74:
		move.w	(a5),d4
		moveq	#0,d0
		move.b	($FFFFE424).w,d0
		add.w	d0,d4
		and.w	6(a5),d4
		moveq	#$E,d3

loc_9A84:
		move.w	d4,d0
		lsl.w	#5,d0
		or.b	d5,d0
		move.b	(a2,d0.w),d0
		beq.s	loc_9AD8
		move.w	(a1),d1
		andi.w	#$7C,d1
		beq.s	loc_9AD8
		lsr.w	#2,d1
		subq.w	#6,d1
		cmpi.w	#$10,d1
		bhs.s	loc_9AD8
		add.w	d1,d1
		andi.w	#$FF,d0
		lsl.w	#3,d0
		movea.l	(a4,d0.w),a3
		move.w	4(a4,d0.w),d6
		cmpi.w	#$54,(a1)
		blo.s	loc_9ABC
		andi.w	#$7FFF,d6

loc_9ABC:
		move.w	6(a4,d0.w),d0
		add.w	d0,d0
		bcc.s	loc_9AC6
		moveq	#0,d1

loc_9AC6:
		add.w	d0,d1
		adda.w	(a3,d1.w),a3
		move.w	(a3)+,d1
		subq.w	#1,d1
		bmi.s	loc_9AD8
		jsr	(a0)
		tst.w	d7
		bmi.s	locret_9AF2

loc_9AD8:

		addq.w	#6,a1
		add.w	4(a5),d4
		and.w	6(a5),d4
		dbf	d3,loc_9A84
		add.w	8(a5),d5
		and.w	$A(a5),d5
		dbf	d2,loc_9A74

locret_9AF2:
		rts
; End of function Draw_SSSprites

; ---------------------------------------------------------------------------

Draw_SSSprite_Normal:

		move.b	(a3)+,d0
		ext.w	d0
		add.w	4(a1),d0
		move.w	d0,(a6)+
		move.b	(a3)+,(a6)+
		addq.w	#1,a6
		move.w	(a3)+,d0
		add.w	d6,d0
		move.w	d0,(a6)+
		move.w	(a3)+,d0
		add.w	2(a1),d0
		move.w	d0,(a6)+
		subq.w	#1,d7
		dbmi	d1,Draw_SSSprite_Normal
		rts
; ---------------------------------------------------------------------------

Draw_SSSprite_FlyAway:

		move.b	(a3)+,d0
		ext.w	d0
		add.w	4(a1),d0
		sub.w	($FFFFE44A).w,d0
		move.w	d0,(a6)+
		move.b	(a3)+,(a6)+
		addq.w	#1,a6
		move.w	(a3)+,d0
		add.w	d6,d0
		move.w	d0,(a6)+
		move.w	(a3)+,d0
		add.w	2(a1),d0
		move.w	d1,-(sp)
		subi.w	#$120,d0
		move.w	($FFFFE44A).w,d1
		addi.w	#$100,d1
		muls.w	d1,d0
		asr.l	#8,d0
		addi.w	#$120,d0
		cmpi.w	#$1D0,d0
		blo.s	loc_9B56
		move.w	#1,d0

loc_9B56:
		move.w	(sp)+,d1
		move.w	d0,(a6)+
		subq.w	#1,d7
		dbmi	d1,Draw_SSSprite_FlyAway
		rts

; =============== S U B R O U T I N E =======================================
